<!DOCTYPE html>

<html lang="">
  <head>
    <title>Voting</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <script src="../layout/scripts/main.js"></script>
    <script src="../layout/scripts/registrationofficer.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"
    />
    <link
      href="../layout/styles/layout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
  </head>
  <body id="top">
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <section>
          <div class="sectiontitle">
            <h1 id="logo">
              <a href="index.html">Registration Officer Portal</a>
            </h1>
          </div>
          <!-- <div>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Search:</legend>
            <input type="search" value="" placeholder="Search Here&hellip;">
            <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
          </fieldset>
        </form>
      </div> -->
        </section>
        <nav id="mainav">
          <ul class="clear">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <a href="voterRegistration.html">Register Voter</a>
            </li>
            <li>
              <a href="registrationStatus.html">Update Voter Information</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div
      class="bgded"
      style="background-image:url('../images/demo/backgrounds/03.jpg');"
    >
      <div id="pageintro" class="hoc clear">
        <article>
          <h3 class="heading">
            Register For Voter Card
          </h3>
          <form class="register-form" id="rform">
            <!-- <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Name</i>
              <input
                id="name"
                type="text"
                class="validate"
                placeholder="Enter Your Name"
                required
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Father/Husband Name</i>
              <input
                id="fname"
                type="text"
                class="validate"
                placeholder="Enter Your Father Name"
                required
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Date Of Birth</i>
              <input
                type="date"
                id="dob"
                name="trip-start"
                value=""
                min="1899-01-01"
                max="2020-12-31"
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>State</i>
              <input
                id="state"
                type="text"
                class="validate"
                placeholder="Enter Your State Name"
                required
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Constituency</i>
              <input
                id="constituency"
                type="text"
                class="validate"
                placeholder="Enter Your constituency Name"
                required
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Mobile No</i>
              <input
                id="mob_no"
                type="tel"
                class="validate"
                placeholder="Enter Your constituency Name"
                required
              />
            </div>
            <!-- </div>
            <div class="row margin"> -->
            <div class="input-field col s12">
              <i>Email</i>
              <input
                id="user_email"
                type="email"
                class="validate"
                placeholder="Enter Your Email"
              />
            </div>
            <div class="input-field col s12">
              <i>Eligibility</i>
              <select class="mdc-select__native-control" id="eligible">
                <option value="Invalid">Invalid</option>
                <option value="Valid">Valid</option>
                <option value="Expired">Expired</option>
              </select>
            </div>
            <div class="input-field col s12">
              <i>Validity</i>
              <select class="mdc-select__native-control" id="verified">
                <option value="Verified">Verified</option>
                <option value="Not Verified">Not Verified</option>
              </select>
            </div>

            <!-- </div> -->
            <div class="row">
              <div class="input-field col s12">
                <button
                  class="btn waves-effect waves-light col s12"
                  id="userRegistration"
                >
                  Register Now
                </button>
              </div>
              <div class="input-field col s12">
                <p class="margin center medium-small sign-up">
                  Already Registered?
                  <a href="registrationStatus.html">See Your Status</a>
                </p>
              </div>
            </div>
          </form>
          <!-- <footer><a class="btn" href="#">Turpis egestas</a></footer> -->
        </article>
      </div>
    </div>
    <!--<div class="wrapper row3">
  <main class="hoc container clear"> 
 <div class="sectiontitle">
      <h6 class="heading">Donec tortor eget mauris sagittis</h6>
      <p>Convallis morbi eget leo elit praesent at libero et arcu</p>
    </div> -->
  </body>
</html>
